398. Random Pick Index
LeetCode: https://leetcode.com/problems/random-pick-index/

class Solution {
    
    HashMap<Integer, List<Integer>> map = new HashMap<>();

    public Solution(int[] nums) {
        int n = nums.length;
        
        for (int i = 0; i < n; ++i) {
            if(!map.containsKey(nums[i])) {
                map.put(nums[i], new ArrayList<>());
                map.get(nums[i]).add(i);
            } else {
                map.get(nums[i]).add(i);
            }
        }
    }
    
    public int pick(int target) {
        int n = map.get(target).size();
        Random random = new Random();
        return map.get(target).get(random.nextInt(n));
    }
}

