560. Subarray Sum Equals K
LeetCode: https://leetcode.com/problems/subarray-sum-equals-k/

class Solution {
    public int subarraySum(int[] nums, int k) {
        int n = nums.length;
        int result = 0, sum = 0;
        HashMap<Integer, Integer> map = new HashMap<>();
        
        map.put(sum, 1);
        
        for (int i = 0; i < n; ++i) {
            sum += nums[i];
            if (map.containsKey(sum - k)) {
                result += map.get(sum - k);
            }
            map.put(sum, map.getOrDefault(sum, 0) + 1);
        }
        return result;
    }
}
