454. 4Sum II
LeetCode: https://leetcode.com/problems/4sum-ii/

class Solution {
    public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
        Map<Integer, Integer> map = new HashMap<>();
        int answer = 0;
        
        for (int i = 0; i < A.length; i++) {
            for (int j = 0; j < B.length; j++) {
                int sum = A[i] + B[j];
                map.put(sum, map.getOrDefault(sum, 0) + 1);
            }
        }
        
         for (int i = 0; i < C.length; i++) {
            for (int j = 0; j < D.length; j++) {
                int sum = (C[i] + D[j]) * -1;
                answer += map.getOrDefault(sum, 0);
            }
        }
        
        return answer;
    }
}
