15. 3Sum 
LeetCode: https://leetcode.com/problems/3sum/

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        if (nums.length < 3)
            return new ArrayList<>();
        
        Arrays.sort(nums);
        
        int n = nums.length;
        Set<List<Integer>> set = new HashSet<>();
        
        for(int i = 0; i < n - 2; ++i) {
            int j = i + 1;
            int k = n - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (sum == 0) 
                    set.add(Arrays.asList(nums[i], nums[j++], nums[k--]));
                else if (sum < 0)
                    j++;
                else
                    k--;       
            }
        }
        return new ArrayList<>(set);
    }
}

