202. Happy Number
LeetCode: https://leetcode.com/problems/happy-number/

class Solution {
    public boolean isHappy(int n) {
        HashSet <Integer> used = new HashSet<>();
        used.add(n);
        
        while (n != 1) {
            int res = 0;
            
            while (n > 0) {
                res += (n % 10) * (n % 10);
                n /= 10;
            }
            n = res;
            if(used.contains(n))
                return false;
            else
                used.add(n);
        }
        return true;
    }
}
