557. Reverse Words in a String III
LeetCode: https://leetcode.com/problems/reverse-words-in-a-string-iii/

class Solution {
    public String reverseWords(String s) {
        int n = s.length();
        String word = "", result = "";
        int i = n - 1, j;
        
        while(i >= 0) {
            while(i >= 0 && s.charAt(i) == ' '){
                i--;
            }
            
            if(i == -1)
                break;
            
            word += s.charAt(i);
            
            j = i - 1;
            
            while(j >= 0 && s.charAt(j) != ' ') {
                word += s.charAt(j);
                j--;
            }
                result = (result.length() != 0) ? (word + " " + result) : word;
        
            i = j - 1;
            word = "";
        }
        return result;
    }
    
    }