304. Range Sum Query 2D - Immutable
LeetCode: https://leetcode.com/problems/range-sum-query-2d-immutable/

class NumMatrix {
    private int matrix[][];
    
    public NumMatrix(int[][] matrix) {
        if (matrix.length == 0 || matrix[0].length == 0) return;
        
        this.matrix = new int[matrix.length][matrix[0].length];

        for (int i = 0; i < matrix.length; i++){
            for (int j = 0; j < matrix[i].length; j++){
                this.matrix[i][j] = matrix[i][j];
                if(j > 0)
                    this.matrix[i][j] += this.matrix[i][j - 1];
            }
        }
    }
    
    public int sumRegion(int row1, int col1, int row2, int col2) {
        int sum = 0;

        for (int i = row1; i <= row2; i++) {
            sum += matrix[i][col2];
            if (col1 > 0)
                sum -= matrix[i][col1 - 1];
        }
        return sum;
    }
}