151. Reverse Words in a String
LeetCode: https://leetcode.com/problems/reverse-words-in-a-string/

class Solution {
    public String reverseWords(String line) {
        int n = line.length();
        int i = 0, j = 0;
        
        String result = new String();
            
        while(i < n) {
            while(i < n && line.charAt(i) == ' '){
                i++;
            }
            
            if(i >= n)
                break;
            
            j = i + 1;
            
            while(j < n && line.charAt(j) != ' ') {
                j++;
            }
                result = (result.length() != 0) ? (line.substring(i, j) + " " + result) : line.substring(i, j);
        
            i = j + 1;
        }
        
        return result;
    }
}