1387. Sort Integers by The Power Value
LeetCode: https://leetcode.com/problems/sort-integers-by-the-power-value/

class Solution {
    public int getKth(int lo, int hi, int k) {
        Power [] powers = new Power [hi + 1 - lo]; 
        
        for(int i = lo, j = 0; i <= hi; ++i, ++j)
            powers[j] = new Power(i);
        
        Arrays.sort(powers, new PowerComparator());
        
        return powers[k - 1].value;
    }
    
    class Power {
        int value;
        long power;
        
        Power(){}
        Power(int a) {
            this.value = a;
            power = 0;
            while(a != 1)
            {
                if(a % 2 == 0)
                    a = a / 2;
                else
                    a = (3 * a) + 1;
                
                ++power;
            }
        }
    }
    
    class PowerComparator implements Comparator<Power>{ 
              
        public int compare(Power s1, Power s2) { 
            if (s1.power > s2.power) 
                return 1; 
            else if (s1.power < s2.power) 
                return -1; 
            return 0; 
        } 
    }
}
