179. Largest Number
LeetCode: https://leetcode.com/problems/largest-number/

class Solution {
    public String largestNumber(int[] nums) {
        int n = nums.length;
        String a, b, result = "";
        
        for(int i = 0; i < n - 1; i++) {
            for(int j = i + 1; j < n; j++) {
                a = String.valueOf(nums[i]);
                b = String.valueOf(nums[j]);
                if(Long.parseLong(a + b) < Long.parseLong(b + a)) {
                    int temp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = temp;
                }
            }
        }
        
        if(nums[0] == 0)
            return "0";
        
        for(int i : nums) {
            result += String.valueOf(i);
        }
        return result;
    }
}
