адача №51. Правильная скобочная последовательность

https://informatics.msk.ru/mod/statements/view.php?id=206&chapterid=51#1


import java.util.Scanner;
import java.util.Stack;

public class Task9 {
    public static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {
        Stack<Character> stack = new Stack<>();
        String str = sc.next();

        for (int i = 0; i < str.length(); ++i) {
            if (str.charAt(i) == '(' || str.charAt(i) == '[' || str.charAt(i) == '{')
                stack.push(str.charAt(i));
            else if (stack.isEmpty() || (stack.peek() != '(' && str.charAt(i) == ')') || (stack.peek() != '[' && str.charAt(i) == ']') || (stack.peek() != '{' && str.charAt(i) == '}'))
            {
                System.out.println("no");
                return;
            }
            else {
                stack.pop();
            }
        }

        if (stack.isEmpty())
            System.out.println("yes");
        else
            System.out.println("no");
    }
}

